<?xml version="1.0"?>
<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="ProjectGroup" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>F# and C# Web Application (ASP.NET, MVC 3)</Name>
    <Description>F# and C# Web Application (ASP.NET, MVC 3)</Description>
    <Icon>__Template_small.png</Icon>
    <PreviewImage>__Template_large.png</PreviewImage>
    <ProjectType>FSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FSharpMVC3</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
    </ProjectCollection>
    <CustomParameters />
  </TemplateContent>
  <WizardExtension>
    <Assembly>FSharpMVC3TemplateWizard, Version=0.0.0.0, Culture=neutral, PublicKeyToken=ba79043a32149735</Assembly>
    <FullClassName>FSharpMVC3TemplateWizard.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
