<?xml version="1.0"?>
<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="Project" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>FSharpMVC3.Web</Name>
    <Description>No Description</Description>
    <Icon>__Template_small.png</Icon>
    <PreviewImage>__Template_large.png</PreviewImage>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType />
    <SortOrder>1000</SortOrder>
    <DefaultName>FSharpMVC3Web</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <Project File="App.fsproj" TargetFileName="App.fsproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="CustomValidators.fs" ReplaceParameters="false">Models\CustomValidators.fs</ProjectItem>
      <ProjectItem TargetFileName="AccountModels.fs" ReplaceParameters="false">Models\AccountModels.fs</ProjectItem>
      <ProjectItem TargetFileName="Authentication.fs" ReplaceParameters="false">Models\Authentication.fs</ProjectItem>
      <ProjectItem TargetFileName="AccountController.fs" ReplaceParameters="false">Controllers\AccountController.fs</ProjectItem>
      <ProjectItem TargetFileName="HomeController.fs" ReplaceParameters="false">Controllers\HomeController.fs</ProjectItem>
      <ProjectItem TargetFileName="Global.fs" ReplaceParameters="false">Global.fs</ProjectItem>
    </Project>
    <CustomParameters />
  </TemplateContent>
</VSTemplate>
